{
  "ConnectionStrings": {
    "DefaultConnection": "Your_connection_string_here"
  },
  "Jwt": {
    "Key": "Your_Super_Secret_JWT_Key_Goes_Here_Keep_It_Safe",
    "Issuer": "CompliancePlatformAPI",
    "Audience": "CompliancePlatformClient",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}